{
    "compilerOptions": {
      "strict": true,
      "baseUrl": "../node_modules",
      "target": "es5",
      "lib": ["es5", "es2020", "dom"],
      "types": ["cypress"]
    },
    "include": [
      "**/*.ts"
    ]
  }