Feature: KOPS Login

    Scenario: Login to kops with basic user
        When I click on login button
        When I enter email "steja@stackct.com"
        When I enter password "Teja123!"
        And I click on login
        Then validate user logged into application succesfully
